From: Stephane Glondu <steph@glondu.net>
Date: Sun, 26 Dec 2021 12:13:39 +0100
Subject: Fix compilation with OCaml 4.13.1

---
 src/check.ml   | 2 +-
 src/gen.ml     | 6 ++++--
 src/parser.mly | 2 +-
 src/pre.ml     | 2 ++
 4 files changed, 8 insertions(+), 4 deletions(-)

diff --git a/src/check.ml b/src/check.ml
index 59dd217..dda87d4 100644
--- a/src/check.ml
+++ b/src/check.ml
@@ -28,7 +28,7 @@ module Check =
   	module LabelLoc : Set.OrderedType with type t = symbol * Err.loc option =
 	  struct
 	  	type t = symbol * Err.loc option
-	  	let compare (lb1, _) (lb2, _) = compare lb1 lb2
+	  	let compare (lb1, _) (lb2, _) = Stdlib.compare lb1 lb2
 	  end
 
 	module LabelLocSet =
diff --git a/src/gen.ml b/src/gen.ml
index 3353c92..d620328 100644
--- a/src/gen.ml
+++ b/src/gen.ml
@@ -14,6 +14,8 @@ open Err
 open Env
 open Lazy
 
+let map = List.map
+
 module Gen =
   struct
     module A = Absyn1
@@ -40,7 +42,7 @@ module Gen =
     let plain_select seqs = nth seqs (Random.int (length seqs))
 
     let shuffle_select seqs =
-        let seqs' = sort (fun (A.Seq (_, _, r1)) (A.Seq (_, _, r2)) -> compare !r1 !r2) seqs in
+        let seqs' = sort (fun (A.Seq (_, _, r1)) (A.Seq (_, _, r2)) -> Stdlib.compare !r1 !r2) seqs in
         let A.Seq (_, _, max) = nth seqs' (length seqs' - 1) in
         let rec seek seqs n =
             match seqs with
@@ -112,4 +114,4 @@ module Gen =
         	let terms = gen_atom env lbs (A.NonTerm (Path ([], sym)))
         	in
             	post (fun x -> x) "" terms
-  end
\ No newline at end of file
+  end
diff --git a/src/parser.mly b/src/parser.mly
index 6ba0b03..0fb1c52 100644
--- a/src/parser.mly
+++ b/src/parser.mly
@@ -62,7 +62,7 @@ let posel loc atomss =
 let expand l =
     let rec make n x = if n = 0 then [] else x :: (make (n-1) x) in
     let k =
-        let l' = sort (fun (n, _) (n', _) -> compare n n') l
+        let l' = sort (fun (n, _) (n', _) -> Stdlib.compare n n') l
         in
             match l' with
                 []          -> raise (Unexpected "parser.mly: expand")
diff --git a/src/pre.ml b/src/pre.ml
index 8e02cde..21fe8d9 100644
--- a/src/pre.ml
+++ b/src/pre.ml
@@ -12,6 +12,8 @@ open Prelude
 open Env
 open Lazy
 
+let map = List.map
+
 module Pre =
   struct
     module A = Absyn0
