From: Stephane Glondu <steph@glondu.net>
Date: Thu, 27 Jun 2024 08:54:01 +0200
Subject: Fix compilation with OCaml 5.x

Bug-Debian: https://bugs.debian.org/1073910
---
 src/gen.ml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/gen.ml b/src/gen.ml
index d620328..8faaf03 100644
--- a/src/gen.ml
+++ b/src/gen.ml
@@ -33,7 +33,7 @@ module Gen =
             []                 -> ""
           | B.Epsilon :: l'    -> post cap spc l'
           | B.Concat :: l'     -> post cap "" l'
-          | B.Capitalize :: l' -> post String.capitalize spc l'
+          | B.Capitalize :: l' -> post String.capitalize_ascii spc l'
           | B.Term s :: l'     -> spc ^ (cap s) ^ (post (fun s -> s) " " l')
 
 
